C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\Module01_Activity01.deps.json
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\Module01_Activity01.dll
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\bin\Debug\netstandard2.0\Module01_Activity01.pdb
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.csproj.AssemblyReference.cache
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\LayoutResourceDictionary.xaml.g.cs
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\PageLevelDictionary.xaml.g.cs
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\ViewResourceDictionary.xaml.g.cs
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.AssemblyInfoInputs.cache
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.AssemblyInfo.cs
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.csproj.CoreCompileInputs.cache
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.dll
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\refint\Module01_Activity01.dll
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\Module01_Activity01.pdb
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\ref\Module01_Activity01.dll
C:\Users\User003\source\repos\Module01_Activity01\Module01_Activity01\Module01_Activity01\obj\Debug\netstandard2.0\TWICETheme.xaml.g.cs
